<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70f25a4c-2afe-4564-b1ac-796873f792d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/QuanLySinhVienWCF/QuanLySinhVienServices/KetQuaService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f8d2693e-d3c4-40f6-8787-1874da0eef62" SourceId="1" SourceUrl="http://localhost:8080/QuanLySinhVienWCF/QuanLySinhVienServices/KetQuaService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c3630496-55c5-4079-b4f8-40fadf39180d" SourceId="1" SourceUrl="http://localhost:8080/QuanLySinhVienWCF/QuanLySinhVienServices/KetQuaService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a0c186a8-e849-48a2-8ad2-90e30f641f36" SourceId="1" SourceUrl="http://localhost:8080/QuanLySinhVienWCF/QuanLySinhVienServices/KetQuaService/mex" />
    <MetadataFile FileName="QuanLySinhVienWCF.QuanLySinhVienBDO.xsd" MetadataType="Schema" ID="1a79bb77-8a92-40d9-a1e3-db0e9e3893ce" SourceId="1" SourceUrl="http://localhost:8080/QuanLySinhVienWCF/QuanLySinhVienServices/KetQuaService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="e9b7a3c2-fd75-4dc5-b84e-7aa5cfb4be52" SourceId="1" SourceUrl="http://localhost:8080/QuanLySinhVienWCF/QuanLySinhVienServices/KetQuaService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>